.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner {
  display: flex;
  align-items: "center";
  justify-content: space-between;
  border-radius: 10px;
  font-size: 1.2rem;
  padding: 1rem 2rem 1rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.grid1 {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
}

.singname {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-left: 1px solid #ecedf0;
  border-right: 1px solid #ecedf0;
  border-bottom: 1px solid #ecedf0;
}

.singnametop {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 5px 5px 0px 0px;
  border: 1px solid #ecedf0;
  background-color: #f8fafd;
}

.donut {
  width: 15rem;
  height: 18rem;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid2 {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
}

.qna {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border-left: 1px solid #ecedf0;
  border-right: 1px solid #ecedf0;
  border-bottom: 1px solid #ecedf0;
}

.qna2 {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 5px 5px 0px 0px;
  border: 1px solid #ecedf0;
}
.formdata {
  display: flex;
  flex-direction: column;
}

.formdata > .qna:nth-child(even) {
  background-color: #f8fafd;
}

.answers {
  display: flex;
  justify-content: space-between;
}

.question {
  display: flex;
  align-items: center;
  justify-content: center;
}


.lod {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.lods {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: gtw;
}


@media screen and (max-width: 1400px) {
  .banner{
    flex-direction: column;
    align-items: center;
  }

  .grid{
    grid-template-columns: 1fr;
  }
}